{
  "name": "shipfinder",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@actovos-consulting-group/ui-core": "^1.12.2",
    "axios": "^0.26.0",
    "mapbox-gl": "^2.0.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.1.0",
    "react-map-gl": "^6.0.3",
    "react-scripts": "^5.0.0",
    "react-use": "^17.3.2",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7",
    "worker-loader": "^3.0.7"
  },
  "scripts": {
    "prettier": "prettier --check '**/*.{js,jsx,ts,tsx,md}'",
    "lint": "eslint --ext '.js' .",
    "start": "REACT_APP_API_URL=http://localhost:8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@actovos-consulting-group/eslint-config-acg": "^1.2.0",
    "@actovos-consulting-group/prettier-config": "^1.0.2"
  }
}
